# para-application.conf
para {
  # Database configuration
  db {
    type = "H2"
    url = "jdbc:h2:./data/para;AUTO_SERVER=TRUE"
  }

  # Server configuration
  server {
    host = "localhost"
    port = 8080
  }

  # Logging configuration
  log {
    level = "INFO"
  }
}


para.root_access_key = "app:para"
para.root_secret_key = "mBch/n7XzJ/q76BoCgPn/UQ21Pp0lij5dFO+0+tXz2GdyNmafuhfCg=="